# Data Traffic

In [1]:
import numpy as np 
import pandas as pd

In [12]:
df = pd.read_csv('Traffic_Volume_Counts_20240710.csv')

In [13]:
df.head(2)

,ID,SegmentID,Roadway Name,From,To,Direction,Date,12:00-1:00 AM,1:00-2:00AM,2:00-3:00AM,...,2:00-3:00PM,3:00-4:00PM,4:00-5:00PM,5:00-6:00PM,6:00-7:00PM,7:00-8:00PM,8:00-9:00PM,9:00-10:00PM,10:00-11:00PM,11:00-12:00AM
0,1,15540,BEACH STREET,UNION PLACE,VAN DUZER STREET,NB,01/09/2012,20.0,10.0,11.0,...,104.0,105.0,147.0,120.0,91.0,83.0,74.0,49.0,42.0,42.0
1,2,15540,BEACH STREET,UNION PLACE,VAN DUZER STREET,NB,01/10/2012,21.0,16.0,8.0,...,102.0,98.0,133.0,131.0,95.0,73.0,70.0,63.0,42.0,35.0

In [14]:
# Drop columns -> 'SegmentID', 'Direction', 'From', 'To'
df = df.drop(columns=['SegmentID', 'Direction', 'From', 'To'], axis=0)

In [15]:
# df.iloc[:, 3:15][0:3]
# df.iloc[:, 15:27][0:3]

In [5]:
# get mean total traffic dari jam 1-12 dan 13-24
pagi_12 = df.iloc[:, 3:15].mean(axis=1)
malam_12 = df.iloc[:, 15:27].mean(axis=1)

In [18]:
# drop columns data total traffic dari jam 1-24
df.drop(df.columns[3:33], axis=1, inplace=True)

In [19]:
# assign data mean traffic ke dataframe
df['pagi_12'] = pagi_12
df['malam_12'] = malam_12

In [20]:
df.head(3)

   ID  Roadway Name        Date    pagi_12   malam_12
0   1  BEACH STREET  01/09/2012  41.083333  86.333333
1   2  BEACH STREET  01/10/2012  34.500000  84.166667
2   3  BEACH STREET  01/11/2012  38.833333  92.333333

In [21]:
df.tail(3)

        ID      Roadway Name        Date     pagi_12    malam_12
42753  373  WEST 49th STREET  11/20/2020  103.666667  179.083333
42754  373  WEST 49th STREET  11/21/2020   70.333333  161.583333
42755  373  WEST 49th STREET  11/22/2020   68.250000  156.416667

In [22]:
# ubah tipe data date dari string ke datetime -> find yang year 2012 -> tipe data akan datetime jika mau diubah string lagi bolehhh
df['Date'] = pd.to_datetime(df['Date'], format='%m/%d/%Y')
df = df[df['Date'].dt.year == 2012]

In [24]:
df

       ID              Roadway Name       Date    pagi_12    malam_12
0       1              BEACH STREET 2012-01-09  41.083333   86.333333
1       2              BEACH STREET 2012-01-10  34.500000   84.166667
2       3              BEACH STREET 2012-01-11  38.833333   92.333333
3       4              BEACH STREET 2012-01-12  38.333333   91.583333
4       5              BEACH STREET 2012-01-13  43.166667   95.083333
...   ...                       ...        ...        ...         ...
9295  374               FAIRMONT PL 2012-10-28  29.000000   41.750000
9315  376  THROGS NECK EXPWY SER RD 2012-10-27  45.166667  215.833333
9316  376  THROGS NECK EXPWY SER RD 2012-10-28  56.416667  157.583333
9324  377                  E 177 ST 2012-10-27  46.333333  222.333333
9325  377                  E 177 ST 2012-10-28  53.333333  155.333333

[8051 rows x 5 columns]

In [ ]:
# 2 nilai output -> 12 jam 12 akhir -> 12 jam hujan, temperature, humidity -> 12 akhir

In [25]:
df.to_excel('testing.xlsx')

In [ ]:
# preprocess perludicek untuk kolom roadway dan date
# karena masih ada data yang berulang


'''
    1. data pagi_12 dan malam_12 perlu dicek karena masih ada yang kosong dan 0 -> bisa jadi karena pada saat pakai function mean()
    ada data yang nilainya 0 atau nan
    2. preprocess perlu dicek untuk kolom roadway dan date -> karena masih ada data pada lokasi dengan jam yang sama (berulang)
    3. rapi dijoin beradasarkan date
'''

# Data Weather

In [26]:
df_weather = pd.read_csv('weatherHistory.csv')

In [28]:
df_weather.head(14)

,Formatted Date,Summary,Precip Type,Temperature (C),Apparent Temperature (C),Humidity,Wind Speed (km/h),Wind Bearing (degrees),Visibility (km),Loud Cover,Pressure (millibars),Daily Summary
0,2006-04-01 00:00:00.000 +0200,Partly Cloudy,rain,9.472222,7.388889,0.89,14.1197,251.0,15.8263,0.0,1015.13,Partly cloudy throughout the day.
1,2006-04-01 01:00:00.000 +0200,Partly Cloudy,rain,9.355556,7.227778,0.86,14.2646,259.0,15.8263,0.0,1015.63,Partly cloudy throughout the day.
2,2006-04-01 02:00:00.000 +0200,Mostly Cloudy,rain,9.377778,9.377778,0.89,3.9284,204.0,14.9569,0.0,1015.94,Partly cloudy throughout the day.
3,2006-04-01 03:00:00.000 +0200,Partly Cloudy,rain,8.288889,5.944444,0.83,14.1036,269.0,15.8263,0.0,1016.41,Partly cloudy throughout the day.
4,2006-04-01 04:00:00.000 +0200,Mostly Cloudy,rain,8.755556,6.977778,0.83,11.0446,259.0,15.8263,0.0,1016.51,Partly cloudy throughout the day.
5,2006-04-01 05:00:00.000 +0200,Partly Cloudy,rain,9.222222,7.111111,0.85,13.9587,258.0,14.9569,0.0,1016.66,Partly cloudy throughout the day.
6,2006-04-01 06:00:00.000 +0200,Partly Cloudy,rain,7.733333,5.522222,0.95,12.3648,259.0,9.9820,0.0,1016.72,Partly cloudy throughout the day.
7,2006-04-01 07:00:00.000 +0200,Partly Cloudy,rain,8.772222,6.527778,0.89,14.1519,260.0,9.9820,0.0,1016.84,Partly cloudy throughout the day.
8,2006-04-01 08:00:00.000 +0200,Partly Cloudy,rain,10.822222,10.822222,0.82,11.3183,259.0,9.9820,0.0,1017.37,Partly cloudy throughout the day.
9,2006-04-01 09:00:00.000 +0200,Partly Cloudy,rain,13.772222,13.772222,0.72,12.5258,279.0,9.9820,0.0,1017.22,Partly cloudy throughout the day.
10,2006-04-01 10:00:00.000 +0200,Partly Cloudy,rain,16.016667,16.016667,0.67,17.5651,290.0,11.2056,0.0,1017.42,Partly cloudy throughout the day.
11,2006-04-01 11:00:00.000 +0200,Partly Cloudy,rain,17.144444,17.144444,0.54,19.7869,316.0,11.4471,0.0,1017.74,Partly cloudy throughout the day.
12,2006-04-01 12:00:00.000 +0200,Partly Cloudy,rain,17.800000,17.800000,0.55,21.9443,281.0,11.2700,0.0,1017.59,Partly cloudy throughout the day.
13,2006-04-01 13:00:00.000 +0200,Partly Cloudy,rain,17.333333,17.333333,0.51,20.6885,289.0,11.2700,0.0,1017.48,Partly cloudy throughout the day.

In [29]:
df_weather.columns

Index(['Formatted Date', 'Summary', 'Precip Type', 'Temperature (C)',
       'Apparent Temperature (C)', 'Humidity', 'Wind Speed (km/h)',
       'Wind Bearing (degrees)', 'Visibility (km)', 'Loud Cover',
       'Pressure (millibars)', 'Daily Summary'],
      dtype='object')

In [ ]:
'''
    1. get data pada tahun 2012 -> diambil penuh dari bulan 1 sampai 12
    2. cek deskripsi kolom -> untuk kebutuhan training
    3. prepoessing 12 pagi 12 malam
    4. join berdasarkan hari dan bulan yang sama
'''

# Stop

In [4]:
df['Roadway Name'].nunique()

1276

In [ ]:
df['Date'] = pd.to_datetime(df['Date'], format='%m/%d/%Y', errors='coerce')

df.info()

In [ ]:
df.head()

In [9]:
type(df['Date'][0])

str

In [13]:
df.head(3)

,ID,SegmentID,Roadway Name,From,To,Direction,Date,12:00-1:00 AM,1:00-2:00AM,2:00-3:00AM,...,2:00-3:00PM,3:00-4:00PM,4:00-5:00PM,5:00-6:00PM,6:00-7:00PM,7:00-8:00PM,8:00-9:00PM,9:00-10:00PM,10:00-11:00PM,11:00-12:00AM
0,1,15540,BEACH STREET,UNION PLACE,VAN DUZER STREET,NB,01/09/2012,20.0,10.0,11.0,...,104.0,105.0,147.0,120.0,91.0,83.0,74.0,49.0,42.0,42.0
1,2,15540,BEACH STREET,UNION PLACE,VAN DUZER STREET,NB,01/10/2012,21.0,16.0,8.0,...,102.0,98.0,133.0,131.0,95.0,73.0,70.0,63.0,42.0,35.0
2,3,15540,BEACH STREET,UNION PLACE,VAN DUZER STREET,NB,01/11/2012,27.0,14.0,6.0,...,115.0,115.0,130.0,143.0,106.0,89.0,68.0,64.0,56.0,43.0

In [14]:
date_to_check = '01/09/2012'
row = df.loc[df['Date'] == date_to_check]
row

,ID,SegmentID,Roadway Name,From,To,Direction,Date,12:00-1:00 AM,1:00-2:00AM,2:00-3:00AM,...,2:00-3:00PM,3:00-4:00PM,4:00-5:00PM,5:00-6:00PM,6:00-7:00PM,7:00-8:00PM,8:00-9:00PM,9:00-10:00PM,10:00-11:00PM,11:00-12:00AM
0,1,15540,BEACH STREET,UNION PLACE,VAN DUZER STREET,NB,01/09/2012,20.0,10.0,11.0,...,104.0,105.0,147.0,120.0,91.0,83.0,74.0,49.0,42.0,42.0
6,7,15540,BEACH STREET,UNION PLACE,VAN DUZER STREET,SB,01/09/2012,27.0,12.0,12.0,...,165.0,197.0,152.0,174.0,128.0,95.0,87.0,73.0,57.0,42.0
12,13,12809,LITTLE CLOVE ROAD,NORTHERN BOULEVARD,BRISTOL AVENUE,EB,01/09/2012,21.0,11.0,2.0,...,281.0,251.0,218.0,219.0,175.0,150.0,102.0,77.0,49.0,36.0
18,19,12809,LITTLE CLOVE ROAD,NORTHERN BOULEVARD,BRISTOL AVENUE,WB,01/09/2012,18.0,7.0,7.0,...,280.0,326.0,496.0,301.0,182.0,172.0,77.0,73.0,38.0,21.0
24,25,14723,NARROWS ROAD SOUTH,HASTINGS STREET,GARSON AVENUE,SB,01/09/2012,15.0,13.0,5.0,...,162.0,137.0,145.0,105.0,108.0,85.0,85.0,59.0,39.0,33.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
742,741,112135,Amboy Rd,Beach Ave,3rd St,WB,01/09/2012,91.0,43.0,31.0,...,599.0,655.0,738.0,757.0,618.0,519.0,389.0,305.0,211.0,159.0
757,756,4234,ANNADALE ROAD,LADD AVENUE,BERRY AVENUE,NB,01/09/2012,19.0,9.0,6.0,...,132.0,161.0,131.0,164.0,130.0,141.0,77.0,55.0,49.0,27.0
762,761,4234,ANNADALE ROAD,LADD AVENUE,BERRY AVENUE,SB,01/09/2012,12.0,8.0,2.0,...,122.0,111.0,134.0,128.0,129.0,103.0,63.0,67.0,48.0,18.0
767,766,3115,ARDEN AVENUE,SINCLAIR AVENUE,SHELDON AVENUE,NB,01/09/2012,60.0,26.0,25.0,...,480.0,534.0,499.0,504.0,439.0,400.0,316.0,229.0,133.0,98.0
772,771,3115,ARDEN AVENUE,SINCLAIR AVENUE,SHELDON AVENUE,SB,01/09/2012,51.0,26.0,15.0,...,304.0,322.0,344.0,300.0,281.0,237.0,179.0,166.0,105.0,91.0

In [17]:
df = df.drop(columns=['From', 'To'], axis=0)

In [ ]:
unique =

In [18]:
df

,ID,SegmentID,Roadway Name,Direction,Date,12:00-1:00 AM,1:00-2:00AM,2:00-3:00AM,3:00-4:00AM,4:00-5:00AM,...,2:00-3:00PM,3:00-4:00PM,4:00-5:00PM,5:00-6:00PM,6:00-7:00PM,7:00-8:00PM,8:00-9:00PM,9:00-10:00PM,10:00-11:00PM,11:00-12:00AM
0,1,15540,BEACH STREET,NB,01/09/2012,20.0,10.0,11.0,14.0,13.0,...,104.0,105.0,147.0,120.0,91.0,83.0,74.0,49.0,42.0,42.0
1,2,15540,BEACH STREET,NB,01/10/2012,21.0,16.0,8.0,6.0,13.0,...,102.0,98.0,133.0,131.0,95.0,73.0,70.0,63.0,42.0,35.0
2,3,15540,BEACH STREET,NB,01/11/2012,27.0,14.0,6.0,5.0,12.0,...,115.0,115.0,130.0,143.0,106.0,89.0,68.0,64.0,56.0,43.0
3,4,15540,BEACH STREET,NB,01/12/2012,22.0,7.0,7.0,8.0,11.0,...,71.0,127.0,122.0,144.0,122.0,76.0,64.0,58.0,64.0,43.0
4,5,15540,BEACH STREET,NB,01/13/2012,31.0,17.0,7.0,5.0,13.0,...,113.0,126.0,133.0,135.0,102.0,106.0,58.0,58.0,55.0,54.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42751,373,35832,WEST 49th STREET,WB,11/18/2020,68.0,63.0,31.0,24.0,36.0,...,152.0,177.0,162.0,164.0,183.0,173.0,143.0,113.0,127.0,133.0
42752,373,35832,WEST 49th STREET,WB,11/19/2020,71.0,59.0,42.0,28.0,26.0,...,166.0,162.0,187.0,182.0,180.0,190.0,162.0,155.0,234.0,166.0
42753,373,35832,WEST 49th STREET,WB,11/20/2020,111.0,79.0,54.0,27.0,25.0,...,157.0,186.0,170.0,158.0,194.0,196.0,222.0,174.0,182.0,178.0
42754,373,35832,WEST 49th STREET,WB,11/21/2020,129.0,95.0,63.0,45.0,35.0,...,139.0,147.0,153.0,183.0,163.0,184.0,183.0,169.0,187.0,211.0
42755,373,35832,WEST 49th STREET,WB,11/22/2020,159.0,109.0,77.0,37.0,24.0,...,151.0,176.0,152.0,146.0,181.0,177.0,160.0,162.0,147.0,137.0

In [ ]:
import datetime
t = datetime.datetime()
t.strftime('%m/%d/%Y')